# PTIT-Phat-Trien-Ung-Dung-Di-Dong

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_btn_background.xml  bg_linear_layout.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  button_style_state.xml  button_text_color_style_state.xml  custom_input_disabled.xml  customized_layout_2.xml  customized_layout_3.xml  home_fragment_header_style.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_category_24.xml  ic_baseline_close_24.xml  ic_baseline_description_24.xml  ic_baseline_done_24.xml  icon_goal.xml  icon_outflow.xml  icon_transactions.xml  item_menu_state.xml  notification_background.xml  transparent_background_border.xml
app/src/main/res/drawable-v24/: icon_bg.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_goal.xml  activity_budget_add.xml  activity_budget_element.xml  activity_budget_report.xml  activity_budgets.xml  activity_card_creation.xml  activity_card_creation_failed.xml  activity_card_creation_successfully.xml  activity_card_introduce.xml  activity_card_update.xml  activity_categories.xml  activity_creation.xml  activity_dark_mode.xml  activity_dashboard.xml  activity_deposit.xml  activity_email_settings.xml  activity_goal.xml  activity_goal_element.xml  activity_goals.xml  activity_home.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_recovery.xml  activity_report_category_element.xml  activity_reset_password.xml  activity_sign_up.xml  activity_site_settings.xml  activity_transaction.xml  activity_transaction_creation.xml  activity_transaction_information.xml  activity_transaction_menu.xml  activity_transaction_preview_statement.xml  activity_transaction_statement.xml  activity_user_management.xml  categories_expense_fragment.xml  categories_income_fragment.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  card_menu.xml  category_menu.xml
(+139 files in other folders)
