<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainButtonSkip"
        style="@style/text_view_color_theme_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="right"
        android:text="@string/skip" />

        <FrameLayout
            android:gravity="center"
            android:id="@+id/introPhotoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:src="@drawable/device" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/illustration" />

        </FrameLayout>


        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/introPhotoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/introduce1"
                android:textSize="24sp"
                style="@style/text_view_color_theme_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:text="@string/introduce2"
                android:paddingStart="70dp"
                android:paddingEnd="60dp"
                android:textColor="@color/colorNormalText"
                android:textAlignment="center"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mainButtonNext"
                android:text="@string/next"
                tools:ignore="InvalidId"
                style="@style/button_style" />

        </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


</RelativeLayout>