<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Settings.DarkModeActivity">

    <TextView
        android:id="@+id/darkModeContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="22dp"
        android:text="@string/turn_on_off_dark_mode"
        android:textColor="@color/colorNormalText"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/darkModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/darkModeContent"
        android:textOff="@string/turn_off_dark_mode"
        android:textOn="@string/turn_on_dark_mode" />

</RelativeLayout>