<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Card.CardIntroduceActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space android:layout_height="20dp"
        android:layout_width="match_parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cardIntroduceButtonCreate"
        android:text="@string/begin_create_account"
        style="@style/card_fragment_button_style" />

    <Space android:layout_height="20dp"
        android:layout_width="match_parent"/>

</LinearLayout>