<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Transaction.TransactionActivity">

    <LinearLayout
        android:layout_marginTop="20sp"
        android:id="@+id/cardFragmentTitleAndButtonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_marginStart="10dp"
            android:id="@+id/transactionButtonGoBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_btn_background"
            android:src="@drawable/chevron_left"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/recent_transactions"
            android:textColor="@color/colorNormalText"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/transactionButtonCreate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/back_btn_background"
            android:src="@drawable/ic_baseline_add_circle_24"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>